# testRepo1

jiraLogin/: pom.xml
jiraLogin/__MACOSX/: ._pom.xml
jiraLogin/__MACOSX/src/main/java/com/boc/tools/jiraLogin/: ._util
jiraLogin/__MACOSX/src/main/java/com/boc/tools/jiraLogin/auth/: ._ExtAuthenticator.java
jiraLogin/__MACOSX/src/main/java/com/boc/tools/jiraLogin/util/: ._UimUtil.java  ._Utils.java
jiraLogin/src/main/java/com/boc/tools/jiraLogin/auth/: ExtAuthenticator.java
jiraLogin/src/main/java/com/boc/tools/jiraLogin/util/: UimUtil.java  Utils.java
jiraLogin/src/main/resources/: atlassian-plugin.xml
